FRONTEND_URL=FRONTEND_URL
NODE_ENV=DEV
PORT=7575

DATABASE_URL=postgresql://postgres:toor@localhost:5432/nest-demo?schema=public

EMAIL_HOST=EMAIL_HOST
EMAIL_PORT=EMAIL_PORT
EMAIL_USERNAME=EMAIL_USERNAME
EMAIL_PASSWORD=EMAIL_PASSWORD
EMAIL_FROM=EMAIL_FROM
EMAIL_PREVIEWMODE=false

TWILIO_ACCOUNT_SID=AC_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=TWILIO_AUTH_TOKEN

AWS_REGION=AWS_REGION
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_ACCESS_KEY_SECRET=AWS_ACCESS_KEY_SECRET
